// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

/*less mixins*/

.dis-flex {
	display: flex;
}

.bold-text {
	font-weight: bold;
}


/*less variables*/

@centered: 0 auto;

@four-rems: 4rem;

@top-section-color: #E9ECEF;


/*code*/


html, body {
	height: 100%;
}

html {
	font-size:62.5%;
}

.container {
	width: 90% - 5%;
	margin: @centered;
	margin-top: @four-rems;
}

header {
	.nav-bar {
		.dis-flex();
		justify-content: flex-end;

		@media (max-width: 800px) {
			justify-content: space-around;
		}
			
		a {
			font-size: 2.5rem;
			margin-left: 3rem;
			text-decoration: none;
			color: black;

			@media (max-width: 800px) {
				margin: 0;
			}

			@media (max-width: 500px) {
				font-size: 1.75rem;
			}
		}		
	}
}


#top-section {

	background-color: @top-section-color;
	height: 89rem;
	padding: @four-rems + @four-rems @four-rems 0 @four-rems;
	margin-top: @four-rems;

	.img-container {

		width: 100%;
		@media (max-width: 800px) {
			.dis-flex();
			justify-content: center;
		}

		#programmer-img {
			width: 50%;
			height: 37rem;
			@media (max-width: 800px) {
				width: 100%;
			}
		}
	}

	h1 {
		font-size: 6.5rem;
		margin-top: 1rem;
		.bold-text();

		@media (max-width: 800px){
			font-size: 400%;
		}
	}

	h3 {
		font-size: 3rem;
		margin-top: 1.5rem;
	}

	hr {
		margin: @four-rems 0;
		color: #d1d4d7;
	}

	h2 {
		font-size: 2.4rem;
	}

	button {
		margin-top: @four-rems;
		width: 15.9rem;
		height: 5rem;
		color: white;
		background-color: #808080;
		font-size: 2rem;
		.bold-text();

	}
}

#middle-section {
	.dis-flex();
	justify-content: space-between;
	margin-top: @four-rems;

	width: 100%;

	@media (max-width: 800px) {
		display: block;
	}

	#left-mid-section {
		width: 48%;

		@media (max-width: 800px) {
			width: 100%;
		}

		h2 {
			font-size: 5rem;
			.bold-text();

			@media (max-width: 800px) {
				font-size: 4rem;
			}

			@media (max-width: 500px) {
				font-size: 3rem;
			}
		}

		p {
			font-size: 2.25rem;
			margin-top: 1rem;
			line-height: 3.2rem;

			@media (max-width: 800px) {
				font-size: 2rem;
			}

			@media (max-width: 500px) {
				font-size: 1.75rem;
			}

		}
	}

	#right-mid-section {
		width: 48%;

		@media (max-width: 800px) {
			width: 100%;
			margin-top: @four-rems;
		}

		h2 {
			font-size: 4rem;
			.bold-text();
			margin-top: 1rem;

			@media (max-width: 800px) {
				font-size: 3.5rem;
			}

			@media (max-width: 500px) {
				font-size: 3rem;
			}

		}

		ul {
			margin-top: 1rem;

			li {
				font-size: 2.5rem;
				border: .2rem solid #dfdfdf;
				border-bottom-style: none;
				padding: 1.5rem 0 1.5rem 1.5rem;

				@media (max-width: 500px) {
					font-size: 2rem;
					padding: 1.25rem 0 1.25rem 1.25rem;
				}

			}

			li:last-child {
				border-bottom-style: solid; 
			}

		}
	}
}

#lower-section {
	width: 100%;
	margin-top: 3rem;

	h2 {
		font-size: 4rem;
		.bold-text();
	}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		margin-top: 2rem;

		th {
			.bold-text();
		}

		td, th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
			font-size: 2rem;

			@media (max-width: 500px) {
				font-size: 1.75rem;
			}
		}

		tr:nth-child(even) {
			background-color: #dddddd;
		}

	}
}

footer {
	margin-top: 3rem;
	background-color: #808080;
	height: 10rem;
	.dis-flex();
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: white;

	@media (max-width: 500px) {
		font-size: 1.5rem;
	}
}